<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artboard1"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/register_applogo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logoapp"
            android:layout_centerHorizontal="true"
            >

        </ImageView>

        <EditText
            android:id="@+id/register_phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_applogo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input_design"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="20dp"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="17sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/register_relativeLayout_otp"
            android:layout_below="@id/register_phone_number_input">

            <Button
                android:id="@+id/register_sendOtp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:padding="15dp"
                android:text="Send OTP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/register_relativeLayout_otp_enter"
                android:layout_below="@id/register_sendOtp_btn"
                android:visibility="gone">

                <EditText
                    android:id="@+id/register_otp_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_design"
                    android:padding="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Enter OTP"
                    android:inputType="phone"
                    android:importantForAutofill="no"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/register_VerifyOtp_btn"
                    android:layout_below="@id/register_otp_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttons"
                    android:padding="15dp"
                    android:text="Verify OTP"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18sp" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/register_relativeLayout_password"
            android:layout_below="@id/register_phone_number_input">

            <EditText
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Name"
                android:inputType="text"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/register_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_username"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="17sp"
                android:textStyle="bold"
                />


            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_password_input"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/buttons"
                android:padding="15dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>