<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slogan_category"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Categories"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_Categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slogan_category" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_Categories_OrderButton"
        android:layout_margin="5dp"

        android:background="@drawable/buttons"
        android:layout_above="@id/admin_Categories_addButton"
        android:text="Maintain Orders"
        android:textSize="16sp"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_Categories_addButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/buttons"
        android:text="Add new Categories"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />





</RelativeLayout>