<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/product_relative_layout"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProductDetails.ProductDetailsFragment">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_image_details"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_description_description_text"
        android:text="Product Description: "
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_below="@+id/product_name_details"/>

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_description_text"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:text="Product Description"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:text="Price: Rs XXX"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/product_details_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price_details"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/product_details_quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Quantity: "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/product_increment_spinner"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/product_details_quantity_text"
            android:background="@drawable/input_design"
            android:spinnerMode="dropdown" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/product_details_relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="PRODUCT OUT OF STOCK"
            android:textSize="22sp" />
    </RelativeLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/product_addtoCart_Button"
        android:text="ADD TO CART"
        android:textSize="16sp"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/product_details_relativeLayout"
        android:layout_marginTop="35dp"
        >
    </Button>
</RelativeLayout>